<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.young.mycircle.ChatActivity">

    <LinearLayout
        android:id="@+id/chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="world"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="9"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:maxHeight="120dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/putdate_shape"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:background="@drawable/putdate_shape"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="发送"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>