<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:collapseColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="@dimen/signin"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"/>
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="@dimen/signin"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"/>
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="@dimen/signin"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>
        </TableRow>
    </TableLayout>
</LinearLayout>